OpenFlights (Opsahl) network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the opsahl-openflights network: This directed network contains flights between airports of the world. A directed edge represents a flight from one airport to another.  This dataset is extracted from Openflights.org data and corresponds to network 14c in the dataset list by Tore Opsahl.


More information about the network is provided here: 
http://konect.cc/networks/opsahl-openflights

Files: 
    meta.opsahl-openflights -- Metadata about the network 
    out.opsahl-openflights -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.opsahl-openflights are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:opsahl-openflights,
    title = {OpenFlights (Opsahl) network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/opsahl-openflights}
}

@article{konect:opsahl2010b,
	title = {Node Centrality in Weighted Networks: Generalizing Degree and Shortest Paths},
	author = {Tore Opsahl and Filip Agneessens and John Skvoretz},
	journal = {Soc. Netw.},
	year = {2010},
	number = {32},
	volume = {3},
	pages = {245--251},
}

@article{konect:opsahl2010b,
	title = {Node Centrality in Weighted Networks: Generalizing Degree and Shortest Paths},
	author = {Tore Opsahl and Filip Agneessens and John Skvoretz},
	journal = {Soc. Netw.},
	year = {2010},
	number = {32},
	volume = {3},
	pages = {245--251},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


