Gnutella (08) network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the p2p-Gnutella08 network: This is a network of Gnutella hosts from 2002.  The nodes represent Gnutella hosts, and the directed edges represent connections between them.  The dataset is from August 08, 2002.


More information about the network is provided here: 
http://konect.cc/networks/p2p-Gnutella08

Files: 
    meta.p2p-Gnutella08 -- Metadata about the network 
    out.p2p-Gnutella08 -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.p2p-Gnutella08 are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:p2p-Gnutella08,
    title = {Gnutella (08) network dataset -- {KONECT}},
    month = nov,
    year = {2017},
    url = {http://konect.cc/networks/p2p-Gnutella08}
}

@article{konect:ripeanu02,
        title = {Mapping the {Gnutella} Network:  Properties of
                  Large-scale Peer-to-peer Systems and Implications for
                  System Design},  
        author = {Matei Ripeanu and Ian Foster and Adriana Iamnitchi},
        journal = {IEEE Internet Comput. J.},
        year = {2002},
        volume = {6},
}

@article{konect:ripeanu02,
        title = {Mapping the {Gnutella} Network:  Properties of
                  Large-scale Peer-to-peer Systems and Implications for
                  System Design},  
        author = {Matei Ripeanu and Ian Foster and Adriana Iamnitchi},
        journal = {IEEE Internet Comput. J.},
        year = {2002},
        volume = {6},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


